# Social_Network

./: README.MD  README.md  buildApp.sh  compose.yaml  pom.xml
auth_server/: .gitignore  Dockerfile  pom.xml
auth_server/src/main/java/com/senla/auth_server/: AuthServerApplication.java
auth_server/src/main/java/com/senla/auth_server/config/: ApplicationConfiguration.java  CustomAuthenticationConverter.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  ResourceOwnerAuthenticationProvider.java  ResourceOwnerAuthenticationToken.java  SecurityConfig.java
auth_server/src/main/java/com/senla/auth_server/data/: UserDao.java
auth_server/src/main/java/com/senla/auth_server/exception/: BadCredentialsException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  NoValidTokenException.java
auth_server/src/main/java/com/senla/auth_server/service/: UserService.java
auth_server/src/main/java/com/senla/auth_server/web/: RestAuthController.java  RestErrorController.java  RestUserController.java
auth_server/src/main/resources/: application.properties  application.yaml
auth_server/src/main/resources/db/: db.changelog-master.yaml
auth_server/src/main/resources/db/changelog/create/: 001_create_user_table.yaml
auth_server/src/main/resources/db/changelog/insert/: 002_insert_initial_users.yaml
auth_server/src/test/java/com/senla/auth_server/: AuthServerApplicationTests.java
auth_server/src/test/java/com/senla/auth_server/integration/: BaseIntegrationTest.java  TestDataConfig.java  UserDaoImplTest.java
auth_server/src/test/java/com/senla/auth_server/web/: RestAuthControllerTest.java  TestConfig.java  (+2 more)
auth_server/src/test/resources/userDao/: insert_user.sql
resource_server/: Dockerfile  pom.xml
resource_server/src/main/java/com/senla/resource_server/: SocialNetworkApplication.java
resource_server/src/main/java/validate/: GroupMemberValidator.java  ValidGroupMember.java
resource_server/src/main/resources/: application.yaml  resource_db.sql
resource_server/src/main/resources/db/changelog/create/: 001_create_user_table.yaml  002_create_wall_table.yaml  003_create_friend_request_table.yaml  004_create_community_table.yaml  005_create_user_community_table.yaml  006_create_messages_table.yaml  007_create_group_chat_table.yaml  008_create_group_chat_message_table.yaml  008_create_public_message_table.yaml  009_create_community_messages_table.yaml  010_create_group_chat_user_table.yaml  010_create_user_friends_table.yaml  011_create_private_message_table.yaml  011_create_user_friends_table.yaml  012_create_wall_messages_table.yaml
resource_server/src/main/resources/db/changelog/insert/: 012_insert_initial_users.yaml  013_insert_initial_wall.yaml  014_insert_initial_friend_request.yaml  014_insert_initial_users.yaml  015_insert_initial_community.yaml  015_insert_initial_wall.yaml  016_insert_initial_friend_request.yaml  016_insert_initial_user_community.yaml  017_Insert_initial_messages.yaml  017_insert_initial_community.yaml  018_insert_initial_group_chat.yaml  019_Insert_initial_messages.yaml  019_insert_initial_group_chat_user.yaml  020_insert_initial_user_friends.yaml  021_insert_initial_group_chat_message.yaml  021_insert_initial_public_messge.yaml  022_insert_initial_community_messages.yaml  024_insert_initial_user_friends.yaml  025_insert_initial_wall_messages.yaml  026_insert_initial_private_message.yaml
resource_server/src/main/resources/json/: Social_Network.postman_collection.json
resource_server/src/test/java/com/senla/resource_server/: ResourceServerApplicationTests.java
resource_server/src/test/resources/: application-test.yaml  truncate_table.sql
resource_server/src/test/resources/communityDao/: insert_community.sql
resource_server/src/test/resources/friendRequestDao/: insert_friend_request.sql
resource_server/src/test/resources/groupChatDao/: insert_group_chat.sql
resource_server/src/test/resources/privateMessageDao/: insert_private_message.sql
resource_server/src/test/resources/publicMessageDao/: insert_community_message.sql  insert_group_chat_message.sql  insert_wall_message.sql
resource_server/src/test/resources/userDao/: insert_user.sql
(+247 files in other folders)
